default-cache-ttl 3600       # Cache regular keys for 1 hour
max-cache-ttl 86400          # Maximum cache time of 24 hours
default-cache-ttl-ssh 3600   # For SSH keys
max-cache-ttl-ssh 86400      # Maximum for SSH
pinentry-program /opt/homebrew/bin/pinentry
#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
