{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "size": {
            "maxPrefix": "GB",
            "ndigits": 2
        }
    },
    "modules": [
        "title",
        "separator",
        {
          "type": "os",
          "key": "OS"
        },
        {
          "type": "host",
          "key": "Host"
        },
        {
          "type": "kernel",
          "key": "Kernel"
        },
        {
          "type": "uptime",
          "key": "Uptime"
        },
        {
            "type": "datetime",
            "key": "Date time",
        },
        "packages",
        "shell",
        {
            "type": "display",
            "compactType": "original",
            "key": "Resolution"
        },
        {
          "type": "de",
          "key": "DE"
        },
        {
          "type": "wm",
          "detectPlugin": true,
          "key": "WM"
        },
        {
          "type": "wmtheme",
          "key": "WM Theme"
        },
        {
          "type": "theme",
          "key": "Theme"
        },
        "icons",
        {
          "type": "terminal",
          "key": "Terminal"
        },
        {
            "type": "terminalfont",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
          "type": "cpu",
          "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        "memory",
        "swap",
        "bluetooth",
        "battery",
        "break",
        "colors",
        "separator",
        {
         "type": "custom",
         "format": "Code long and Prosper 🖖"
        }
    ]
}
