extends c

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet hackit "not sync with stdio"
auto hackit = [](){
	std::ios::sync_with_stdio(false); 
	std::cin.tie(0);
}();
endsnippet

snippet BinaryIndexdTree "" b
WIP
endsnippet

snippet BSearch "binary search" b
int BSearch(${1:vector<int> &sorted_list},${2:int key}){
	int left = 0, right = sorted_list.size()-1;
	while(left <= right){
		int mid = left + (right - left)/2;
		int val = sorted_list[mid];
		if( val == key ){
			return mid;
		} else if (val < key){
			left = mid + 1;
		}else{
			right = mid - 1;
		}
	}
	return left - 1;
}
endsnippet

snippet KMP "KMP algorithm" b
WIP
endsnippet

# should be compiled to a CLI tool
snippet BIGEDIAN "Verify Machine big edian" b
#define IS_BIG_ENDIAN (!*(unsigned char*)&(uint16_t){1})
endsnippet

# leap year validator
snippet LeapYear "Verify given year whether a leap year" b
bool isLeapYear(int year){
	return (year %4 ==0 && year % 100 !=0) || (year % 400 == 0);
}
endsnippet

snippet oj_template "useful macros for OJ" b
#include <algorithm>
#include <bitset>
#include <chrono>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>


#include <cassert>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>

using namespace std;

typedef long double ld;
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ld, ld> pld;
typedef pair<ll, ll> pll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<vector<int>> vvi;

#define pb push_back
#define pob pop_back
#define endl "\n"

#define min(x, y) ((x) > (y) ? (y) : (x))
#define max(x, y) ((x) > (y) ? (x) : (y))
#define itoc(i) (char)(i + '0')

#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr)
#define ALL(a) a.begin(), a.end()
#define FR(i, n) for (int i = 0; i < n; i++)
#define FOR(i, s, e) for (int i = s; i < e; i++)
#define RFR(i, n) for (int i = n - 1; i >= 0; i--)
#define RFOR(i, s, e) for (int i = s; i >= e; i--)

#define DBv(v) cerr << #v << " => " << v << endl;

#define DBall(a)                                                               \
  cerr << #a << " => ";                                                        \
  for (auto &i : a) {                                                          \
    cerr << i << " ";                                                          \
  }                                                                            \
  cerr << endl;
#define DBrange(a, k, n)                                                       \
  cerr << #a << " => ";                                                        \
  for (int i = k; i < n; i++) {                                                \
    cerr << a[i] << " ";                                                       \
  }                                                                            \
  cerr << endl;

namespace fastio {
    constexpr int BUFMAX = 1 << 19 ;
    char buf[BUFMAX], *p1, *p2 ;

    inline char
    gc() {
        return p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, BUFMAX, stdin), p1 == p2) ? EOF : *p1++;
    }

    template <typename Tp> inline void
    in(Tp &x) {
        int f(0);
        x = 0;
        static char ch = gc() ;

        for (; ch < '0' || ch > '9'; ch = gc()) {
            f = ch == '-' || f ? 1 : 0;
        }

        for (; ch >= '0' && ch <= '9'; ch = gc()) {
            // 0 - 48
            x = x * 10 + (ch ^ 48);
        }

        x = f ? -x : x ;
    }

    template <typename T, typename ...Args> inline void
    in(T &a, Args &...args) {
        return in(a), in(args...);
    }
#undef getc
    inline void
    putc(const char ch) {
        static std::streambuf *outbuf = std::cout.rdbuf();
        outbuf -> sputc(ch);
    }
    template <typename Tp> inline void
    out(const char ch, Tp x) {
        static std::streambuf *outbuf = std::cout.rdbuf() ;
        static char stk[21];
        static int top = 0;
        x = x < 0 ? outbuf -> sputc('-'), -x : x ;

        if (!x) {
            return outbuf -> sputc('0'), outbuf -> sputc(ch), void();
        }

        while (x) {
            stk[++top] = x % 10 + '0', x /= 10 ;
        }

        while (top) {
            outbuf -> sputc(stk[top--]) ;
        }

        outbuf->sputc(ch) ;
    }

    template <typename Tp> inline void
    out(Tp x) {
        static std::streambuf *outbuf = std::cout.rdbuf() ;
        static char stk[21];
        static int top = 0;
        x = x < 0 ? outbuf -> sputc('-'), -x : x ;

        if (!x) {
            return outbuf -> sputc('0'), void();
        }

        while (x) {
            stk[++top] = x % 10 + '0', x /= 10 ;
        }

        while (top) {
            outbuf -> sputc(stk[top--]) ;
        }
    }

    template<typename T, typename ...Args> inline void
    out(const char ch, T a, Args ...args) {
        out(ch, a);
        out(ch, args...);
    }

    template<typename T, typename ...Args> inline void
    out(T a, Args ...args) {
        out(a);
        out(args...);
    }

}
using fastio::in;
using fastio::out;

const ll inf = 1e9, MOD = 1e9 + 7;

namespace {
    inline void
    solve() {
		${0}
    }

};

int
main() {

#ifndef OJ_TEST
    freopen("test${1:`!p snip.rv = snip.basename`}/1", "r", stdin);
    freopen("test${1:`!p snip.rv = snip.basename`}/1.test.out", "w", stdout);
    auto start = std::chrono::high_resolution_clock::now();
#endif

    FASTIO;
    int t = 1;
    in(t);

    while (t--) {
        solve();
    }

#ifndef OJ_TEST
    auto end = std::chrono::high_resolution_clock::now();
    auto elapsed =
        std::chrono::duration_cast<std::chrono::nanoseconds>(end - start);
    cerr << "Time spent: " << elapsed.count() * 1e-6 << " ms" << endl;
#endif
    return 0;
}
endsnippet

# vim:ft=snippets:
