font_family "JetBrains Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0
force_ltr no
open_url_with default
paste_actions quote-urls-at-prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map left click ungrabbed mouse_handle_click selection link prompt
