# vim:ft=gitconfig
[user]
  name = tizee
  email = 33030965+tizee@users.noreply.github.com
  signingkey = 92180C1B273A7726

[commit]
  gpgsign = true
  template = ~/.config/git/commit.template
  # add the whole commit diff in text editor when writing a commit message
  # so we could remember what we've done so far.
  verbose = true

[gpg]
  program = /opt/homebrew/bin/gpg

[init]
  # templateDir=~/.config/git/hooks
  # github compatible
  defaultBranch=main

[gc]
  # http://git-scm.com/docs/git-reflog#Documentation/git-reflog.txt---expire-unreachablelttimegt
  # by default 30 days
  reflogExpireUnreachable=never
  # by default 90 days
  reflogExpire=never
  # we should use git reflog expire --expire=<time> to specify the time manually

[hooks]
  allownonascii=true

[core]
  editor=nvim
  attributeFile = ~/.config/git/common.gitattributes
  excludesfile = ~/.config/git/global.gitignore
  # pager="bat -l diff -p | less --tabs=4 "
  # pager="diff-so-fancy | less --tabs=4 -RFX"
  pager=delta  # git-delta
  quotePath=false # utf-8 characters
  autocrlf=input # enforce windows use Linux breaks
  # Ensure that unicode filenames aren't mangled by HFS
  precomposeUnicode=true
  # prevent problems from changing case of a file
  ignorecase=false
	hooksPath = /Users/tizee/.config/git/git-hooks/hooks

[includeIf "hasconfig:remote.*.url:https://gitlab.com/**"]
  path = ~/.config/git/gitlab.gitconfig

[includeIf "hasconfig:remote.*.url:https://github.com/**"]
  path = ~/.config/git/github.gitconfig

# for work
[includeIf "gitdir:~/work/**"]
  path= ~/.config/git/work.gitconfig

# hint message for rare actions
[advice]
  addIngoredFile = false

[alias]
  ce = config --edit
  cge = config --global --edit
  st = status
  cm = commit -m
  br = branch
  co = checkout
  addp =  add -p
  cop = checkout -p
  df = diff
  dft = difftool
  ci = commit
  ls=ls-tree --full-tree --name-only -r HEAD
  rv= remote -v
  cp = cherry-pick
  fc = fetch
  last = log -1 HEAD --stat
  logr = log --reverse
  logrh = log --reverse --pretty=%H
  logs= log -S
  logg = log -G
  logauthor= log --author
  logsince= log --since
  loguntil= log --until
  logh = log --pretty=%H
  forcesafe=push --force-with-lease
  fzff = !git ls-files --modified --others --exclude-standard | fzf -m --prompt 'ls-files> '
  fzfvi = !nvim $(git ls-files --modified --others --exclude-standard | fzf -m --prompt 'nvim> ')
  fzft = !git tag --list | fzf -m --prompt 'tag > '
  fzfa = "!git ls-files --modified --others --exclude-standard | fzf -m --preview-window=bottom,60%,wrap --preview 'git diff --color=always -- {} 2>/dev/null || bat --diff --wrap auto --color=always {} 2>/dev/null || echo \"[deleted] {}\"' | xargs -I {} git add \"{}\""
  # select unstaged file to restore
  fzfr = !git restore $(git ls-files --modified --others --exclude-standard | fzf -m)
  fzfstagedr = !git diff --name-only --cached | fzf -m --prompt 'path> ' --print0 | xargs -0 -I {} git restore --staged {}
  fzfd = !git diff $(git ls-files --modified --others --exclude-standard | fzf -m)
  # select unstaged file to diff
  fzfdiff=!git difftool -t vimdiff -y $(git ls-files --modified | fzf -m)
  fzfs = !git show $(git log --pretty=oneline | cut -c1-7 | fzf -m)
  fzfco = !git checkout $(git branch | fzf )
  fzfm = !git merge $(git branch | fzf )
  visual = !gitk
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an> %ae %Creset' --abbrev-commit --date=relative
  lg-ascii = log --graph --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit
  lgg= log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %n%C(bold blue)<%an> %ae%Creset [%G?]%n' --abbrev-commit --date=relative --stat
  adog = log --all --decorate --graph --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %n%C(bold blue)<%an> %ae%Creset [%G?]%n' --stat
  # Date-inclusive signatures view (original adogs)
  adogs = log --all --decorate --graph --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %n%C(bold blue)<%an> %ae%Creset [%G?]%n' --stat --show-signature
  # Reverse-order view (original adogr)
  adogr = log --all --decorate --reverse --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %n%C(bold blue)<%an> %ae%Creset [%G?]%n' --stat
  # Graph + signatures + reverse (original adogrs)
  adogrs = log --all --decorate --graph --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %n%C(bold blue)<%an> %ae%Creset [%G?]%n' --stat --show-signature --reverse
  # pull rebase remote main by default
  sync= "!f(){git pull origin ${1-main} --rebase}; f"
  unstage= reset HEAD --
  undo= reset HEAD^
  amend= commit --amend
  apppend= commit --amend --no-edit
  spco= sparse-checkout
  ra = remote add
  rrm = remote remove
  summary = --no-pager shortlog  -sne

[branch]
  # always rebase for new branches
  autosetupprebase = always
  # sort branch in most recent used order
  sort = -committerdate

[pull]
  # make my life easier :)
  # this is equivalent to git pull --rebase
  # which avoid accidentally creating a merge commit on a branch
  rebase = true
  # this is equivalent to git pull --ff-only
  # this would override --rebase
  ;ff = only

[rebase]
  # don't allow deleting commits during a rebase
  missingCommitsCheck = error
  # rebase multiple stacked branches at a time
  updateRefs = true
  # it's equivalent to git rebase --autosquash
  ; autosqush = true
  # it's equivalent to git rebase --autostash
  # run git stash before a git rebase
  # run git stash pop after a git rebase
  ; autostash = true

[submodule]
  recurse= true

[format]
  # see https://git-scm.com/docs/pretty-formats
  pretty=%Cred%h%Creset %C(yellow)%d%Creset %s %n%Cgreen(%cr - %ci) %n%C(bold blue)<%an> %ae%Creset [%G?]%n

[log]
  # https://git-scm.com/docs/git-log#Documentation/git-log.txt---dateltformatgt
  date = format:%Y-%m-%d %H:%M:%S

[delta]
  features = tizee decorations

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = yellow box

[delta "tizee"]
  navigate = true # n for next and N for previous
  line-numbers = true
  line-numbers-minus-style = "#444444"
  line-numbers-zero-style = "#444444"
  line-numbers-plus-style = "#444444"
  line-numbers-left-format = "{nm:>4}┊"
  line-numbers-right-format = "{np:>4}│"
  line-numbers-left-style = blue
  line-numbers-right-style = blue
  side-by-side = false
  diff-so-fancy = true # emulate diff-so-fancy
  whitespace-error-style = 22 reverse

[interactive]
  diffFilter = delta --color-only # git-delta

# always use ssh
[url "git@github.com:"]
  insteadOf = https://github.com/
[url "git@gitlab.com:"]
  insteadOf = https://gitlab.com/
[url "git@github.com:"]
  # only works for my gists
   pushInsteadOf = https://gist.github.com/tizee/
  # For gists cloned with official no-username URL:
  # pushInsteadOf = https://gist.github.com/

#  see https://github.com/renovatebot/renovate/issues/13440
[uploadpack]
  allowfilter = true

; [https]
; proxy = http://127.0.0.1:1080
; ;   vpn may cause ssl issues
; sslVerify = false
; [http]
; proxy = http://127.0.0.1:1080
; ;   vpn may cause ssl issues
; sslVerify = false

# CVE-2022-24765
; [safe]
;   directory=

# avoid data corruption
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = true
[receive]
  fsckobjects = true

[merge]
  tool = vimdiff
  ; conflictstyle = diff3
  # git version >= 2.35
  # zdiff3 will auto merge common lines among conflict commits
  # see https://ductile.systems/zdiff3/
  conflictstyle = zdiff3
  # create .orig files during a merge conflict
  keepbackup = true


[mergetool]
  prompt = false
  keepBackup = false

[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[difftool]
  prompt = false

[difftool "difftastic"]
  cmd = difft "$LOCAL" "$REMOTE"

[diff]
  # tool = vimdiff
  tool = difftastic
  # Git>=2.17
  colorMoved = default
  algorithm = histogram
  # submodule diff style
  submodule = log

; [difftool "sourcetree"]
;   cmd = opendiff \"$LOCAL\" \"$REMOTE\"

; [mergetool "sourcetree"]
;   cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
;   trustExitCode = true
[diff-so-fancy]
  stripLeadingSymbols = false

# git interpret-trailers
[trailer]
  # use :, # as separators
  separators = ":#"
  where = end

# git commit --trailer sign
[trailer "sign"]
  key = Signed-off-by
  ifmissing = add
  ifexists = doNothing
  cmd = echo \"$(git config user.name) <$(git config user.email)>\"

# git commit --trailer coauthor
[trailer "coauthor"]
  key = Co-authored-by
  ifmissing = add
  ifexists = doNothing
  cmd = echo \"$(git config user.name) <$(git config user.email)>\"

# git commit --trailer review
[trailer "review"]
  key = Reviewed-by
  ifmissing = add
  ifexists = addIfDifferentNeighbor
  cmd = echo \"$(git config user.name) <$(git config user.email)>\"

# git commit --trailer "help:tizee"
[trailer "help"]
  key = Helped-by
  ifmissing = add
  ifexists = addIfDifferentNeighbor
  cmd = $HOME/.config/git/bin/git-findauthor

# git commit --trailer "fix:23"
[trailer "fix"]
  key = "Fix #"
  ifmissing = add
  ifexists = doNothing

# git commit --trailer "see:<commit-obj>"
# git commit --trailer "see:HEAD~2"
[trailer "see"]
  key = See-also:
  ifmissing = add
  ifexists = replace
  cmd = $HOME/.config/git/bin/git-logsee

# git commit --trailer "ref:<commit-msg>"
# git commit --trailer "ref:feat(hammerpsoon)"
[trailer "ref"]
  key = Reference-to:
  ifmissing = add
  ifexists = replace
  cmd = $HOME/.config/git/bin/git-logref

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
