# File: all.snippets
# Author: tizee
# Email: 33030965+tizee@users.noreply.github.com
# Github: https://github.com/tizee/dotfiles

# Description:
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

##############
# NICE BOXES #
##############

##################
# script shebang #
##################
snippet #!bash "#!/usr/bin/env bash" b
#!/usr/bin/env bash
$0
endsnippet

snippet #!zsh "#!/usr/bin/env zsh" b
#!/usr/bin/env zsh
$0
endsnippet

snippet #!py "#!/usr/bin/python3" b
#!/usr/bin/python3
$0
endsnippet

##########################
# VIM MODELINE GENERATOR #
##########################
# See advice on `:help 'tabstop'` for why these values are set. Uses second
# modeline form ('set') to work in languages with comment terminators
# (/* like C */).
snippet modeline "Vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i tw=%i ft=%s:', &sw, &ts, &tw, &ft) : printf('noet sts=%i sw=%i ts=%i tw=%i ft=%s:', &sts, &sw,&ts, &tw, &ft))`
endsnippet

#########
# DATES #
#########
snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet

snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet utc "utc millisecond"
`date +%s`
endsnippet

##########
#  Misc  #
##########

snippet filename "snippet of snippet"
`!v expand("%")`
endsnippet

snippet docs "info for file" b
# File: ${1:`!v g:UtilFilename('$1.vim', 'foo.vim')`}
# Description: ${0}
# Author: `!v g:MetaUserName()`
# Email: `!v g:MetaUserEmail()`
# Github: `!v g:MetaGitOriginUrl()`
endsnippet

# vim:set noet sts=2 sw=2 ts=2 tw=120:
# vim:ft=snippets
