snippet log "console.log()"
console.log("$1")
$0
endsnippet

snippet arrowf "arrow function" b
const ${1:name} =  (${2:args}) => {
${3:// body}
}
endsnippet

snippet epf "export function" b
export function ${1:fcname}() {
${2:// noop}
}
endsnippet

snippet epd "export default " b
export default ${0}
endsnippet

snippet epc "export const" b
export const ${0}
endsnippet

snippet epi "export interface" b
export interface ${1} {
${0}
}
endsnippet

snippet ept "export type" b
export type ${1} = ${0}
endsnippet

snippet tampermonkey "Tampermonkey script boilerplate" b
// ==UserScript==
// @name         Tampermonkey script
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  A tampermonkey script
// @author       tizee
// @match        *://domain.com/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
endsnippet

# vim:ft=snippets:
