snippet github-deno "Github workflow template for deno" b
name: ci
on: [push, pull_request]
jobs:
  build:
    name: ${{ matrix.kind }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v2
      - name: Setup deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: 1.x
      - name: Fomrat
        run: deno fmt --check
      - name: Lint
        run: deno lint
      - name: Test
        run: deno test
endsnippet
