# default command
# display-message -p "apply MacOSX patch"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# PLUGINS {{{

# TPM

# TODO: add local tmux package install support
set -g @plugin 'tmux-plugins/tpm'

# prefix + I  fetch and install plugins
# prefix + U  update plugins
# prefix + alt + u remove comment out plugins

# plugins {{{
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tizee/tmux-osinfo'
# set -g @plugin 'tizee/tmux-plugin-sysstat'
# set -g @plugin 'tizee/tmux-net-speed'
# set -g @plugin 'tizee/tmux-online-status'
set -g @plugin 'tmux-plugin/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
# }}}

# tmux-resurrect {{{
# Save and restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# Automatically save session every 15 minutes
set -g @resurrect-save 'S'
set -g @resurrect-save-interval '15'

# Automatically restore session when tmux starts
set -g @resurrect-restore 'R'

# }}}

# tmux-continuum {{{
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'Ghostty'
# Enable automatic restoring of tmux sessions
set -g @continuum-restore 'on'

# Set the interval for automatic saving (default is 15 minutes)
set -g @continuum-save-interval '15'
# }}}

# tmux-thumbs {{{

# Choose which key is used to enter in thumbs mode.
set -g @thumbs-key space
# Choose which set of characters is used to build hints.
set -g @thumbs-alphabet qwerty
# Choose in which direction you want to assign hints.
set -g @thumbs-reverse disabled
# Choose if you want to assign the same hint for the same matched strings.
set -g @thumbs-unique enabled
# Choose where do you want to show the hint in the matched string.
set -g @thumbs-position left
# Choose which command execute when you press a hint.
set -g @thumbs-command 'echo -n {} | pbcopy'
# Choose which command execute when you press a upcase hint.
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
# If this is set to 1, tmux-thumbs will print a OSC52 copy escape sequence when you select a match, in addition to running the pick command.
set -g @thumbs-osc52 0
# Displays hint character in square brackets for extra visibility.
set -g @thumbs-contrast 1
# }}}


# }}}

# run all plugins
run '~/.config/tmux/plugins/tpm/tpm'

run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
