# vim:ft=tmux:fdm=marker

set-option -g default-terminal "xterm-256color"
set -ga terminal-features "*:hyperlinks"

set-option -s terminal-overrides ""
unbind-key C-b
unbind-key C-a
set-option -g prefix C-a
# disable prefix2
set-option -g prefix2 None
bind-key -r C-a send-prefix
set-option -g mouse on
