# default command
# display-message -p "apply MacOSX patch"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# PLUGINS {{{

# TPM

# TODO: add local tmux package install support
set -g @plugin 'tmux-plugins/tpm'

# prefix + I  fetch and install plugins
# prefix + U  update plugins
# prefix + alt + u remove comment out plugins

# plugins {{{
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tizee/tmux-osinfo'
# set -g @plugin 'tizee/tmux-plugin-sysstat'
# set -g @plugin 'tizee/tmux-net-speed'
# set -g @plugin 'tizee/tmux-online-status'
# set -g @plugin 'tmux-plugin/tmux-continuum'
# }}}

# tmux-resurrect {{{
# Save and restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# Automatically save session every 15 minutes
set -g @resurrect-save 'S'
set -g @resurrect-save-interval '15'

# Automatically restore session when tmux starts
set -g @resurrect-restore 'R'

# }}}

# tmux-continuum {{{
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'Ghostty'
# Enable automatic restoring of tmux sessions
set -g @continuum-restore 'on'

# Set the interval for automatic saving (default is 15 minutes)
set -g @continuum-save-interval '15'
# }}}

# }}}

# run all plugins
run '~/.tmux/plugins/tpm/tpm'
