# cpu template
set -g @sysstat_cpu_view_tmpl 'C:#[fg=#{cpu.color}]#{cpu.pused}%#[default]'
set -g @sysstat_cpu_color_low "$color_level_ok"
set -g @sysstat_cpu_color_medium "$color_level_warn"
set -g @sysstat_cpu_color_stress "$color_level_stress"
# # memory
# # #{mem.used}
set -g @sysstat_mem_view_tmpl ' M:#[fg=#{mem.color}]#{mem.pused}%#[default]'
set -g @sysstat_mem_color_low "$color_level_ok"
set -g @sysstat_mem_color_medium "$color_level_warn"
set -g @sysstat_mem_color_stress "$color_level_stress"

