set -g @offline_icon "#[fg=$color_red,bg=$color_light_purple] #[default]"
set -g @online_icon "#[fg=$color_green,bg=$color_light_purple] #[default]"
set -g @ping_timeout 3
set -g @route_to_ping "cn.bing.com"
